# drupal-client

./: .gitignore  Dockerfile  README.md  install-latest-client.ps1  mvnw  pom.xml  run-latest-client.sh  secret
.github/: github-packages-maven-settings.xml
.github/workflows/: chores.yaml  ci.yml  codeql-analysis.yaml  codeql-analysis.yml  main.yaml  main.yml  release.yml
api-page/: dpdhl-label-generator-2.4.0-swagger.yaml  main.markdown  overview.markdown  user-guide.markdown
api-page/release-notes/: 1.0.0.markdown
apidocs/en/: api-resources-and-workflow-steps.markdown  get-access.markdown  legal-terms.markdown  main.markdown  openapi_97.yaml  overview.markdown  release-notes.markdown  support.markdown  using-the-api.markdown
src/main/java/com/sprinteins/drupalcli/: ApplicationContext.java  Config.java  DescriptionModel.java  DrupalClientApplication.java  FieldDescriptionModel.java  FieldTitleModel.java  FrontMatterReader.java  GetStartedParagraphClient.java  GetStartedParagraphModel.java  HttpClientBuilderFactory.java  HttpRequestBuilderFactory.java  HttpResponseStatusHandler.java  Main.java  OpenAPI.java  Options.java  PrintExceptionMessageHandler.java  TargetId.java  TitleModel.java  TypeModel.java  Update.java  ValueFormat.java  YamlFinder.java
src/main/java/com/sprinteins/drupalcli/commands/: Export.java  GlobalOptions.java  ManifestVersionProvider.java  Update.java
src/main/java/com/sprinteins/drupalcli/converter/: Converter.java  ParseQuestionsAndAnswers.java
src/main/java/com/sprinteins/drupalcli/exceptions/: ForbiddenException.java  UnauthorizedException.java
src/main/java/com/sprinteins/drupalcli/extensions/: CustomFlexmarkExtension.java
src/main/java/com/sprinteins/drupalcli/fields/: AdditionalInformationElementModel.java  DownloadsModel.java  FaqAnswerModel.java  FaqItemModel.java  FaqItemsModel.java  FaqQuestionModel.java  FaqTitleModel.java  GetStartedDocsElementModel.java  ReleaseNoteElementModel.java  SourceFileModel.java  TargetModel.java  TypeModel.java  UidTargetModel.java  UriValueModel.java
src/main/java/com/sprinteins/drupalcli/fieldtypes/: DateValueModel.java  FormattedTextModel.java  LongValueModel.java  StringValueModel.java  TargetId.java  TargetType.java  TextFormat.java
src/main/java/com/sprinteins/drupalcli/file/: ApiReferenceFileClient.java  ApiReferenceFileModel.java  DownloadFileClient.java  FileClient.java  FileFinder.java  FileUploadModel.java  ImageClient.java  ImageModel.java
src/main/java/com/sprinteins/drupalcli/getstartedparagraph/: GetStartedParagraphClient.java  GetStartedParagraphModel.java
src/main/java/com/sprinteins/drupalcli/models/: AdditionalInformationElementModel.java  DateValueModel.java  DescriptionModel.java  FaqAnswerModel.java  FaqItemModel.java  FaqItemsModel.java  FaqQuestionModel.java  GetStartedDocsElementModel.java  LinksModel.java  LongValueModel.java  ReleaseNoteElementModel.java  StringValueModel.java  TargetId.java  TargetModel.java  TargetType.java  TitleModel.java  TypeModel.java  UidValueModel.java  UriValueModel.java  ValueFormat.java
src/main/java/com/sprinteins/drupalcli/node/: NodeClient.java  NodeModel.java  SourceFileModel.java
src/main/java/com/sprinteins/drupalcli/paragraph/: AdditionalInformationParagraphModel.java  DownloadsElementParagraphModel.java  FaqItemParagraphModel.java  FaqItemsParagraphModel.java  GetStartedParagraphModel.java  ParagraphClient.java  ParagraphModel.java  ReleaseNoteParagraphModel.java
src/main/java/com/sprinteins/drupalcli/proxy/: CustomProxySearchStrategy.java  EnvProxySearchStrategy.java  GlobalOptionsProxySearchStrategy.java  ProxySearch.java
src/main/java/com/sprinteins/drupalcli/translations/: AvailableTranslationsModel.java  LanguageComparisonRecord.java  LanguageComparisonResult.java  LanguageSelector.java  LanguagesComparer.java  TranslationClient.java  TranslationModel.java
src/main/resources/: requests.http
src/main/resources/doc-template/en/: downloads.markdown  get-started.markdown  main.markdown  overview.markdown  release-notes.markdown
src/main/resources/doc-template/en/downloads/: requests.yaml  something.yaml
src/test/java/com/sprinteins/drupalcli/: DrupalClientApplicationTest.java  DrupalMockApplication.java  FrontMatterReaderTest.java  GetStartedParagraphClientTest.java  GetStartedParagraphModelTest.java  OptionsTest.java  TestFiles.java
src/test/java/com/sprinteins/drupalcli/commands/: UpdateTest.java
src/test/java/com/sprinteins/drupalcli/converter/: ConverterEmTest.java  ConverterStrongTest.java  ConverterTest.java
src/test/java/com/sprinteins/drupalcli/faqitem/: FaqItemModelTest.java
src/test/java/com/sprinteins/drupalcli/faqitemparagraph/: FaqItemParagraphModelTest.java
src/test/java/com/sprinteins/drupalcli/faqitemsparagraph/: FaqItemsParagraphModelTest.java
src/test/java/com/sprinteins/drupalcli/getstartedparagraph/: GetStartedParagraphClientTest.java  GetStartedParagraphModelTest.java
src/test/java/com/sprinteins/drupalcli/html/: CustomFlexmarkOptionsTest.java  FlexmarkJavaTest.java  HtmlToMarkdownTest.java
src/test/java/com/sprinteins/drupalcli/image/: ImageClientTest.java  ImageModelTest.java
src/test/java/com/sprinteins/drupalcli/mock/: DrupalMockApplication.java
src/test/java/com/sprinteins/drupalcli/models/: DateValueModelTest.java
src/test/java/com/sprinteins/drupalcli/node/: NodeClientTest.java  NodeModelTest.java
src/test/resources/: dpdhl-location-finder-1.2.0-swagger_1.yaml  petstore-simple-with-tabs.yaml  petstore_invalid.yaml
src/test/resources/html/: overview.html
src/test/resources/json/: faq-item-paragraph.json  faq-item.json  faq-items-paragraph.json  image-request-model.json  node-54-exported.json  node-serialize-source-file.json  paragraph-195-exported.json  paragraph-serialize-description.json  paragraph-serialize-title.json
src/test/resources/markdown/: markdown-with-frontmatter.markdown  overview.markdown  questions-about-pizza-sauces.markdown  questions-about-pizza-toppings.markdown
(+8 files in other folders)
