Args = \
-H:+ReportExceptionStackTraces \
--no-fallback \
--enable-https \
--enable-url-protocols=http \
--report-unsupported-elements-at-runtime \
--initialize-at-build-time=\
sun.instrument.InstrumentationImpl
